<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto de livros</title>
    <style>
        body {
            background-color: #d3a2ff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .menu {
            background-color: #8e4fcf;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            font-size: 18px;
        }
        .menu .icon {
            width: 25px;
            height: 25px;
            background-color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .dropdown {
            display: none; 
            position: absolute;
            background-color: #8e4fcf;
            z-index: 1;
            left: 0;
            top: 50px; 
            width: 150px; 
        }
        .dropdown a {
            color: white;
            padding: 10px;
            display: block;
            text-decoration: none;
        }
        .dropdown a:hover {
            background-color: #7a4ec0; 
        }
        .section-title {
            background-color: #8e4fcf;
            padding: 10px;
            text-align: center;
            color: white;
            margin: 20px 0;
        }
        .container {
            max-width: 320px;
            width: 100%;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
        }
        .carousel {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .book {
            width: 80px;
            height: 120px;
            background-color: white;
            border: 5px solid #582d11;
            margin: 10px;
            text-align: center;
            flex-shrink: 0;
            position: relative;
        }
        .book img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .back-button, .next-button {
            position: absolute;
            background-color: #a45bf9;
            color: white;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            cursor: pointer;
            top: 50%;
            transform: translateY(-50%);
        }
        .back-button {
            left: 10px;
        }
        .next-button {
            right: 10px; 
        }
        .author {
            background-color: white;
            width: 80px;
            height: 120px;
            margin: 20px auto;
            text-align: center;
            border: 5px solid #582d11;
            overflow: hidden;
        }
        .author img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .signature-section {
            background-color: #d3a2ff;
            padding: 10px;
            text-align: center;
            margin-top: 10px;
            position: relative;
        }
        .announcement-text {
            color: blue; 
            font-size: 18px;
            margin: 10px 0;
            background-color: white; 
            padding: 10px; 
            border-radius: 5px; 
        }
        .button-overlay {
            display: inline-block; 
            cursor: pointer;
            text-decoration: none;
            color: white;
            background-color: #8e4fcf;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .tags-section {
            padding: 10px;
            text-align: center;
            margin: 20px 0;
        }
        .tags-section .section-title {
            background-color: #8e4fcf; 
            color: white;
        }
        .tag {
            display: inline-block;
            background-color: #8e4fcf; 
            color: white;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            text-decoration: none;
        }
        .search-section {
            text-align: center;
            margin: 20px 0;
        }
        .search-input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #582d11;
            width: 200px; 
        }
        .search-button {
            padding: 10px 15px;
            margin-left: 5px;
            background-color: #8e4fcf;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        @media (max-width: 375px) {
            .book {
                width: 80px;
                height: 120px;
            }
            .author {
                width: 80px;
                height: 120px;
            }
            .signature-section img {
                width: 150px;
            }
        }
    </style>
</head>
<body>

    <div class="menu">
        <div class="icon" onclick="toggleDropdown()"></div>
        <span style="flex-grow: 1; text-align: center;">AluraBooks</span> 
        <div class="dropdown" id="dropdownMenu">
            <a href="index.html">Propostas novas</a>
            <a href="index.html">Classicos</a>
            <a href="index.html">Promissores</a>
            <a href="index.html">Só pros amantes</a>
        </div>
    </div>

    <div class="signature-section">
        <p class="announcement-text">Para ter acesso aos livros clique em assinar para ver nossos planos</p>
        <a href="https://linkdesejado.com" class="button-overlay">Assinar</a>
    </div>

    <div class="search-section">
        <input type="text" class="search-input" placeholder="Buscar livros...">
        <button class="search-button">Buscar</button>
    </div>

    <div class="section-title">TOP BOOKS</div>
    
    <div class="container">
        <div class="carousel" id="carousel">
            <div class="book"><img src="livro1.jfif" alt="Livro X"></div>
            <div class="book"><img src="livro2.jfif" alt="Livro X"></div>
            <div class="book"><img src="livro3.png" alt="Livro Y"></div>
            <div class="book"><img src="livro4.jfif" alt="Livro Z"></div>
            <div class="book"><img src="livro5.png" alt="Livro W"></div> 
        </div>
        <button class="back-button" id="backButton">◀</button>
        <button class="next-button" id="nextButton">▶</button>
    </div>

    <div class="section-title">Você também pode gostar</div>
    
    <div class="container">
        <div class="carousel" id="carousel2">
            <div class="book"><img src="livro6.jfif" alt="Livro B"></div>
            <div class="book"><img src="livro7.png" alt="Livro C"></div>
            <div class="book"><img src="livro8.jfif" alt="Livro D"></div>
            <div class="book"><img src="livro9.png" alt="Livro E"></div>
            <div class="book"><img src="livro10.png" alt="Livro F"></div> 
        </div>
        <button class="back-button" id="backButton2">◀</button>
        <button class="next-button" id="nextButton2">▶</button>
    </div>

    <div class="section-title">Autor(a) do Mês</div>
    <div class="author">
        <img src="autor.jfif" alt="Foto do(a) Autor(a)">
    </div>

    <div class="tags-section">
        <div class="section-title">Tags</div>
        <a href="index.html" class="tag">Ficção</a>
        <a href="index.html" class="tag">Mistério</a>
        <a href="index.html" class="tag">Romance</a>
        <a href="index.html" class="tag">Aventura</a>
        <a href="index.html" class="tag">Ciência</a>
    </div>

    <div class="image-row">
        <img src="img/Alura.svg" alt="Imagem 1">
        <img src="img/ScubaDev.svg" alt="Imagem 2">
        <img src="img/Imersao.svg" alt="Imagem 3">
    </div>

    <script>
        const carousel = document.getElementById('carousel');
        const backButton = document.getElementById('backButton');
        const nextButton = document.getElementById('nextButton');
        let scrollAmount = 0;

        backButton.addEventListener('click', () => {
            const bookWidth = document.querySelector('.book').offsetWidth + 20; 
            scrollAmount -= bookWidth;

            if (scrollAmount < 0) {
                scrollAmount = 0; 
            }

            carousel.style.transform = `translateX(-${scrollAmount}px)`;
        });

        nextButton.addEventListener('click', () => {
            const bookWidth = document.querySelector('.book').offsetWidth + 20; 
            scrollAmount += bookWidth;

            if (scrollAmount > (carousel.scrollWidth - carousel.offsetWidth)) {
                scrollAmount = carousel.scrollWidth - carousel.offsetWidth; 
            }

            carousel.style.transform = `translateX(-${scrollAmount}px)`;
        });

        const carousel2 = document.getElementById('carousel2');
        const backButton2 = document.getElementById('backButton2');
        const nextButton2 = document.getElementById('nextButton2');
        let scrollAmount2 = 0;

        backButton2.addEventListener('click', () => {
            const bookWidth = document.querySelector('.book').offsetWidth + 20; 
            scrollAmount2 -= bookWidth;

            if (scrollAmount2 < 0) {
                scrollAmount2 = 0;
            }

            carousel2.style.transform = `translateX(-${scrollAmount2}px)`;
        });

        nextButton2.addEventListener('click', () => {
            const bookWidth = document.querySelector('.book').offsetWidth + 20; 
            scrollAmount2 += bookWidth;

            if (scrollAmount2 > (carousel2.scrollWidth - carousel2.offsetWidth)) {
                scrollAmount2 = carousel2.scrollWidth - carousel2.offsetWidth; 
            }

            carousel2.style.transform = `translateX(-${scrollAmount2}px)`;
        });

        function toggleDropdown() {
            const dropdown = document.getElementById('dropdownMenu');
            dropdown.style.display = dropdown.style.display === 'none' || dropdown.style.display === '' ? 'block' : 'none';
        }

        window.onclick = function(event) {
            if (!event.target.matches('.icon')) {
                const dropdowns = document.getElementsByClassName("dropdown");
                for (let i = 0; i < dropdowns.length; i++) {
                    const openDropdown = dropdowns[i];
                    if (openDropdown.style.display === 'block') {
                        openDropdown.style.display = 'none';
                    }
                }
            }
        }
    </script>

</body>
</html>
